HOST_NAME=

MONGO_URL=
JWT_SECRET_SEED=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Variables públicas
NEXT_PUBLIC_TAX_RATE=

# Mercadopago
NEXT_PUBLIC_MP_PUBLIC_KEY=
MP_ACCESS_TOKEN=
MP_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=